<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Arquitectura</title>
<style type="text/css">
.header {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    background-color: #000000;
    width:100%;
    padding: 40px;
    text-align: left;
    color: #89788F;  
	font-family: 'Adamina', serif;
    font-size: 30px;
}
.nav {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #8A6CF5;
    background-color: #8A6CF5;
    padding: 40px;
    width: 100%;
}
 body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	width: 1 
}
.row{
    display: flex;
    padding: 10px;
}
.columns{
    flex: 25%;
    padding: 3px;
}
.columns img{
    margin-top: 0px;
}
.box-sizing: border-box;
}   
.footer {
    background-color: black;
    height: 40px;
    background-color: black;
    padding: 30px;
    width: auto;
}
    section{
        background-color: #89788F;
    }
    h1{
        text-align: right;
        color: #FAD956; 
        font-size: 40px; 
        
    }
nav ul il{
			display: inline-block;
			margin-right: 30px;
			margin-left: 30px;
			padding:0px;
			text-decoration: none;

    
</style>
</head>

<body>
<header class="header">Portafolio</header>
<div class="nav">
    <ul>
        <il><a href="Portafolio.html">NATURALEZA</a></il>
        <il><a href="Paisajes.html">PAISAJES</a></il>
        <il><a href="Untitled-2.html">INICIO</a></il>
    </ul>
    </div>
    <section>
    <h1>ARQUITECTURA</h1>
    <div class="row">
        <div class="columns">
            <img src="Arqui3-editada.png" height="200">
            <img src="sombrilla.png" height="300">
            <img src="bellas artes.png">
            <img src="Arqui6.PNG">
        </div>
        </div>
        <div class="columns">
        <img src="Arqui5.PNG" height="200">
        <img src="sombrilla1.png" height="300">
        <img src="arquiiii.PNG" height="300">
        <img src="casitas.PNG" height="200">
        </div>
        <div class="columns">
        <img src="kxnskxnk.PNG" height="300">
        <img src="somb2.PNG" height="200">
        <img src="ppp.png" height="300">
        <img src="iglesia.PNG" height="200">
        </div>
        <div class="columns" height="200">
        <img src="IMG_9605.JPG" height="200">
        <img src="rojo.PNG" height="300">
        <img src="escaleras.PNG" height="300">
        </div>
        <footer class="footer">(:</footer>
        
    </section>

</body>
</html>
