<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sitio web Bianca</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #nav{
            margin: auto;
            width: 50px;
        }
        ul,ol{
            list-style: none;
        }
        #menu,li,a{
            background-color: #8A6CF5;
            color: #F5EFEF;
            text-decoration: none; 
            padding: 5px 5px; 
            display: inline-block;  
        }
        .secondary_header,li,a:hover{
            background-color: #8166E3;
            
        }
        #menu > li{
            float: none; 
            
        }
        .secondary_header li ul{
            display: none; 
        }
        .secondary_header li ul{
            display: none;
        }
        h1 #tittle{
            text-align: left;
            color: #C2A35D; 
            font-size: 40px;
            font-family: 'Adamina', serif;
        }
    </style>
<link href="pagina principal.css" rel="stylesheet" type="text/css">
<link href = "https: //fonts.googleapis.com/css2? family = Adamina & family = Architects + Daughter & family = Montagu + Slab: wght @ 400; 500; 600 & display = swap "rel =" stylesheet "> 
     
</head>
	
	<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">BMH</h1>
    </div>
    <div class="secondary_header">
        <nav class="secondary_header" id="menu">
      <ul>
          <li><a href="Sobre mi.html">SOBRE MI</a></li>
          
          <li><a href="CV.html">CV</a></li>
          
          <li><a href="Portafolio.html">PORTAFOLIO</a></li>
          
          <li><a href="Referencias.html">REFERENCIAS</a></li>
          
          <li><a href="mailto:bianmh71@gmail.com">CORREO ELECTRONICO</a></li>
          
          <li><a href="https://www.instagram.com/bianncamh/" title="Instagram">INSTAGRAM</a></li>
          
      </ul>
    </nav>
      </div>
  </header>
  <section>
    

<div class="row">
	<div class="columns">
		<img src="FotoBianca-Globos.PNG">
		<img src="fotos cat2.png">
		<img src="rosas-portada.png">
		<img src="sombra-portada.PNG">
	</div>
	<div class="columns">
		<img src="sombrilla1.png">
		<img src="ppp.png">
		<img src="sombrilla.png">
		<img src="fotoscat3.png">
	</div>
	<div class="columns">
		<img src="frase.PNG">
		<img src="americano.jpg">
		<img src="IMG_3410-editada.jpg">
		<img src="Arqui3-editada.png">
	</div>
	<div class="columns">
		<img src="café.JPG">
		<img src="patos3.PNG">
		<img src="frase2.PNG">
		<img src="fotoscat4.png">
        <img src="hongos.PNG">
	</div>
	  </div>

  </section>
  
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>bIANCA MÉNDEZ</strong></div>
  </footer>
</div>
</body>
</html>
