<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paisajes</title>
<style type="text/css">
.header {
    background-color: #000000;
    width:100%;
    padding: 40px;
    text-align: left; 
    color: #C2A35D; 
	font-family: 'Adamina', serif;
    font-size: 30px;
}
h1{
    text-align: right;
    color: #AD58C7;
    font-size: 40px; 
}
section1{
    background-color: #C2A35D;
} 
 nav{
			padding: 40px; padding-left: 40px; padding-right: 40px; 
			height:10px;
			background-color: darkorchid; 
}
nav ul il{
			display: inline-block;
			margin-right: 30px;
			margin-left: 30px;
			padding:10px;
			text-decoration: none;
} 
.footer {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
   height: 40px;
    background-color: black;
    padding: 30px;
    width: auto;
}
</style>
<link href="portafolio_css.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header">Portafolio</header>
<nav>
    <ul>
        <il><a href="Arquitectura-port.html">ARQUITECTURA</a></il>
        <il><a href="Portafolio.html">NATURALEZA</a></il>
        <il><a href="Untitled-2.html">INICIO</a></il>
    </ul>
    </nav>   
<section>
    <h1>PAISAJES </h1>
    <div class="row">
	<div class="columns">
       <img src="sombras.PNG">
	    <img src="casitas.PNG">
		<img src="sombra-portada.PNG">
        <img src="fotoscat3.png">
</div>
        <div class="columns">
        <img src="fotoscat4.png">
        <img src="fotoscat5.png">
        <img src="fotoscat1.png">
        <img src="paisajes8.PNG">
        </div>
        <div class="columns">
        <img src="paisajes6.PNG">
        <img src="paisajes5.PNG">
        <img src="paisajes3.PNG">
        <img src="paisajes 4.PNG">
        </div>
        <div class="columns">
        <img src="paisajes2.PNG">
        <img src="patospaisaje1.PNG">
        <img src="paisaje9.PNG">
        <img src="paisaje10.PNG">
        </div>
    </section>
    <footer class="footer">(:</footer>
    
</body>
</html>

