<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portafolio</title>
<link href="portafolio_css.css" rel="stylesheet" type="text/css">
<style type="text/css">
.header {
    background-color: #000000;
    width:100%;
    padding: 40px;
    text-align: left; 
    color: #C2A35D; 
	font-family: 'Adamina', serif;
    font-size: 30px;
}
h1{
    text-align: right; 
    color: #AD58C7;
    font-size: 40px; 
}
section1{
    background-color: #C2A35D;
} 
 nav{
			padding: 40px; padding-left: 40px; padding-right: 40px; 
			height:10px;
			background-color: darkorchid; 
}
nav ul il{
			display: inline-block;
			margin-right: 30px;
			margin-left: 30px;
			padding:10px;
			text-decoration: none;
} 
.footer {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
   height: 40px;
    background-color: black;
    padding: 30px;
    width: auto;
}
</style>
</head>

<body>
<header class="header">Portafolio</header>
<nav>
    <ul>
        <il><a href="Arquitectura-port.html">ARQUITECTURA</a></il>
        <il><a href="Paisajes.html">PAISAJES</a></il> 
        <il><a href="Untitled-2.html">INICIO</a></il>
    </ul>
    </nav>   
<section>
    <audio controls autoplay loop>
				<source src="The_Bluest_Star.mp3" type="audio/mp3">
				Your browser does not support the audio element.
			</audio>
    <h1>NATURALEZA</h1>
    <div class="row">
	<div class="columns">
		<img src="fotos cat2.png" height="300">
	  <img src="rosas-portada.png" height="300">
		<img src="flores.png" height="300">
        <img src="flor-rosa.PNG" height="300">
</div>
        <div class="columns">
        <img src="suculenta.PNG" height="400">
        <img src="jbsjx.PNG" height="310">
        <img src="IMG_0822.JPG" height="200">
        <img src="florrosa.PNG" height="300">
        </div>
        <div class="columns">
        <img src="IMG_0827.JPG" height="200">
        <img src="IMG_0820.JPG" height="200">
        <img src="IMG_0706.JPG" height="200">
        <img src="IMG_0823.JPG" height="200">
        <img src="hongos.PNG" height="190">
        </div>
        <div class="columns">
        <img src="IMG_0716.JPG" height="200">
        <img src="IMG_0819.JPG" height="200">
        <img src="IMG_0712.JPG" height="200">
        <img src="sombra.PNG" height="300">
        <img src="recortes.PNG" height="300">
        </div>
    </section>
    
    <section>
            
    </section>
    <footer class="footer">(:</footer>
    
</body>
</html>
