<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
    <style type="text/css">
        .header {
    background-color: #000000;
    width:100%;
    padding: 40px;
    text-align: center;
    color: #C2A35D; 
	font-family: 'Adamina', serif;
    font-size: 30px;
}
h1{
    text-align: left; 
    color: #C2A35D; 
}
section1{
    background-color: #89788F; 
} 
 nav{
			padding: 40px; padding-left: 40px; padding-right: 40px; 
			height:10px;
			background-color: #8A6CF5
; }
nav ul il{
			display: inline-block;
			margin-right: 30px;
			margin-left: 30px;
			padding:10px;
			text-decoration: none;
} 
.footer {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
   height: 40px;
    background-color: black;
    padding: 30px;
    width: auto;
}
        
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #8A6CF5;
  color: white;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #AD58C7; 
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
  }
.left_article {
	width: 100%;
	height: auto;
}
.right_article {
	width: 100%;
	height: auto;
	padding-bottom: 25px;
} 
  .row.blockDisplay {
	display: block;
}
.column_half {
	width: 100%;
	float: none; 
	margin-top: 0px;
}
        .column_half {
	width: 100%;
	float: left;
	margin-top: px;
}
    .left_half {
	background-color: #89788F;
} 
        .container{
            background-color: #89788F; 
        }
        .input{
            height: 200px;
            width: 100%; 
        }
  }
.left_half {
	background-color: #52BAD5;
}
.container .column_half.left_half h2 {
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
}
.right_half {
	background-color: #01B2D1;
	color: #FFFFFF;
	font-family: "Source Sans Pro";
	text-align: center;
	font-weight: bold;
}
.column_title {
	padding-top: 0px;
	padding-bottom: 25px;
}
        .section1{
            background-color: #8A6CF5; 
        }
      
    </style>
</head>

<body>
    <header class="header">Referencias</header>
    <nav><a href="Untitled-2.html">INICIO</a></nav>
    
    <section>
        <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">(:</h2>
        <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">Nombre<br>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Coloca aquí tu nombre">
    </div>
  </div>
  <div class="row">
    <div class="col-25">Apellidos<br>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Coloca aquí tus apellidos...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">Estado<br>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Puebla</option>
        <option value="canada">CDMX</option>
        <option value="usa">Guadalajara</option>
        <option value="Sinaloa">Sinaloa</option>
        <option value="San Luis Potosí">San Luis Potosi</option>
        <option value="Chiapas">Chiapas</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">Correo electrónico<br>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="" style="height:20px"></textarea>
          <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Escribe un comentario aquí" style="height: 20px">Escribe un comentario</textarea></div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

    </div>
    <div class="column_half right_half"> </div>
  </div>
    </section>
    <section class="section1">
        <audio controls autoplay loop>
                <source src="Summer_Heat.mp3" type="audio/mp3">
				Your browser does not support the audio element.
			</audio>
        <h1>Blanca Hernández Garrido</h1>
        <ol>
            <li>Bianca es una persona trabajadora y persistente, a veces es un poco necia pero cuando se propone lograr algo no para hasta que lo consigue, una de sus virtudes es la responsabilidad pues siempre tiene presentes sus obligaciones. Es muy sociable,le gusta ayudar a las demás personas a integrarse, pero también tiene mucho el liderazgo.
</li>
            <h1>Valentina Ramirez Aguirre</h1>
            <li>Bianca es mi compañera en la universidad,siempre está preocupada por entregar los trabajos, regularmente toma el papel de lider en ellos, le gusta organizar al grupo y estar al pendiente de que las cosas se entreguen a tiempo. Es divertida y le gusta mucho platicar, una de sus cosas favoritas es tomar fotografías.</li>
            <h1>Estefannia Flores</h1>
            <li>Somos compañeras de trabajo, Bianca tiene un sentido de responsabilidad bastante marcado, es proactiva y le gusta buscar posibles mejoras para facilitar la realización de las actividades. Tiene mucha facilidad de palabra lo que le permite tener una buena interacción con las personas. Es muy sociable y le gusta integrar al equipo de trabajo.</li>
            <h1>Xóchitl Hernández</h1>
            <li>Tengo la oportunidad de tener trato directo con Bianca pues soy su superior en el trabajo esto me ha permitido obsevar su comportamiento, siempre ha demostrado ser una persona capaz y responsable, le gusta integrarse en áreas diferentes a donde ella labora pues es muy curiosa. Una de sus virtudes a rescatar es el compromiso que tiene con cualquier actividad que se le asigne. </li>
        </ol>
        
            </section>
    
    <footer class="footer">Bianca MH</footer>
</body>
</html>
