<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sobre mí</title>
<link href="css-sobre mí.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Adamina&display=swap" rel="stylesheet">
	<style type="text/css">
	.nav {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color:whitesmoke; 
    background-color: #8A6CF5;
    text-align: right; 
}
    .hobbies {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: floralwhite; 
    text-align: right;
    display:flex; 
}
    .aside {
    display: block;
}
    .prueba {
    background-color: #FAD956;
}
    .aside {
    background-color: #8A6CF5;
    display: block;
}
    .footer {
        background-color: black; 
    padding: 40px; padding-left: 40px; padding-right: 40px; 
}
        h1{
            color: #AD58C7;
            font-size: 40px;
            text-align: right; 
        }
    </style>
</head>

<body>
<header>¿Quién soy?</header>
<nav class="nav"><a href="Untitled-2.html">INICIO</a></nav>

	<main>
        
     <section>
         <div class="row">
             <div class="columns">
                             <h1>Bianca Méndez Hernández</h1>
                            <p>Soy estudiante de la carrera de licenciatura de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla, actualmente me encuentro cursando el séptimo semestre, decidí tomar Diseño Industrial en mis optativas pues anteriormente concluí una carrera técnica en Ingeniería industrial y una especialidad en el área de plásticos, por lo cual me gustaría reunir los conocimientos de ambas carreras para dedicarme al área de embalaje y diseño de empaques.

La fotografía siempre me ha sido una de mis actividades favoritas y cuando tomé las materias de fotografía en la universidad sentí un interés aún mayor por lo que decidí comprar una cámara profesional y con esta practicar capturando momentos en cualquier lugar a los que iba. Mis fotografías en general son de paisajes, naturaleza y arquitectura, pero mis favoritas son de atardeceres.
</p>
                 <img src="foto-camaraBianca.jpg" height="40%">
             </div>
         </div>
         <footer class="footer">(:</footer>
         
        </section>
</main>
	<footer></footer>
</body>
</html>
